.aboutus-header{
    padding: 30px 0;
    .display();
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 85%;
    background-color: @heading-color;
    @media @tablet{
      width: 100%;
    }
    @media @mobile{
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
    }
    h2{
      font-size: 4rem;
      text-shadow: 3px 2px @vanilla;
      @media @mobile{
        text-shadow: 3px 2px @shadow;
      }
    }
  }
  
  #brudnak{
    .display();
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto;
    width: 85%;
    background-color: @brudnak-color;
    img{
      .about-img();
    }
    .about-brudnak{
      p{
        .about-p();
        margin-bottom: 20px;
      }
    }
    @media @tablet{
      width: 100%;
    }
    @media @mobile{
      position: absolute;
      top: 480px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      background-color: transparent;
      padding-bottom: 10px;
      border-bottom: 1px dashed @black;
    }
  }
  
  #grams{
    .display();
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto;
    width: 85%;
    background-color: @grams-color;
    img{
      .about-img();
    }
    .about-grams{
      p{
        .about-p();
        margin-bottom: 20px;
      }
    }
    @media @tablet{
      width: 100%;
    }
    @media @mobile{
      position: absolute;
      top: 1080px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      background-color: transparent;
      padding-bottom: 10px;
      border-bottom: 1px dashed @black;
    }
  }
  
  #prins{
    .display();
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: 0 auto;
    width: 85%;
    background-color: @prins-color;
    img{
      .about-img();
    }
    .about-prins{
      p{
        .about-p();
        margin-bottom: 20px;
      }
    }
    @media @tablet{
      width: 100%;
    }
    @media @mobile{
      position: absolute;
      top: 1750px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      background-color: transparent;
    }
  }