#footHome{
    p{
        .display();
        width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        @media @mobile{
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @vanilla;
        }
    }
}

.footer-home{
    .display();
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    a{
        margin: 0 40px;
        text-decoration: none;
        color: @font-color;
        font-size: 1.3rem;
        @media @tablet{
            text-align: center;
        }
        @media @mobile{
            margin: 0 10px;
            font-size: 1rem;
            color: @mobile-footer;
            font-weight: bold;
            text-align: center;
        }
    }  
    @media @mobile {
        width: 80%;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#footAbout{
    p{
        .display();
        width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        @media @mobile{
            position: absolute;
            top: 3080px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @vanilla;
        }
    }
}

.footer-about{
    .display();
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
    a{
        margin: 0 40px;
        text-decoration: none;
        color: @font-color;
        font-size: 1.3rem;
        @media @tablet{
            text-align: center;
        }
        @media @mobile{
            margin: 0 20px;
            font-size: 1rem;
            color: @mobile-footer;
            font-weight: bold;
            text-align: center;
        }
    }  
    @media @mobile {
        position: absolute;
        top: 3000px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#footContact{
    p{
        .display();
        width: 100%;
        margin: 0 auto;
        font-size: 1rem;
        @media @mobile{
            padding-top: 1.5rem;
        }
    }
}

.footer-contact{
    .display();
    padding: 20px 0;
    width: 90%;
    margin: 0 auto;
    a{
        margin: 0 40px;
        text-decoration: none;
        color: @font-color;
        font-size: 1.3rem;
        @media @mobile{
            margin: 0 10px;
            font-size: 1rem;
            color: @black;
            text-align: center;
        }
        @media @tablet{
            text-align: center;
        }
    }  
    @media @mobile {
        padding-top: 2rem;
    }
}