body {
    background-color: @main-background;
    .mobile-img {
        display: none;
        @media @mobile{
            display: block;
            height: 670px;
            position: fixed;
        }
    }
}

// index.html
.home {
    .main-header{
      .display();
      flex-direction: column;
      align-items: center;
      .header-img{
          width: 95%;
          @media @tablet{
            width: 100%;
          }
          @media @mobile{
            display: none;
          }
      }
      .text-header{
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -50%);
        .display();
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: @font-color;
        font-weight: bold;
        width: 550px;
        @media @tablet{
          top: 22%;
          width: 55%;
        }
        @media @mobile{
          top: 200px;
          width: 70%;
        }
      }
      .button{
        .button-style();
        padding-top: 10px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
      } 
    }
}

// aboutus.less
.aboutus-header{
  .display();
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 70%;
  background-color: @light-gray;
  @media @tablet{
    width: 100%;
  }
  @media @mobile{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    padding: 10px;
  }
  img{
    width: 100%;
    @media @mobile{
      display: none;
    }
  }
  h2{
    a{
      font-size: 4.5rem;
      text-decoration: none;
      color: @shadow;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @bean;
      border: 2px solid @shadow;
      padding: 10px;
      @media @mobile{
        color: @light-gray;
        text-shadow: 3px 2px @shadow;
        font-size: 5rem;
        width: 70%;
      }
    }
    
    
  }
}

#brudnak{
  .display();
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  margin: 0 auto;
  width: 70%;
  background-color: @brudnak-color;
  h2{
    color: @bean;
    @media @mobile{
      background-color: @bean;
      color: @shadow;
      padding: 5px;
    }
  }
  img{
    .about-img();
  }
  .about-brudnak{
    p{
      .about-p();
      margin-bottom: 20px;
    }
  }
  @media @tablet{
    width: 100%;
  }
  @media @mobile{
    position: absolute;
    top: 1200px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
    padding-bottom: 10px;
    border-bottom: 1px dashed @black;
  }
}

#grams{
  .display();
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  margin: 0 auto;
  width: 70%;
  background-color: @grams-color;
  h2{
    color: @bean;
    @media @mobile{
      background-color: @bean;
      color: @shadow;
      padding: 5px;
    }
  }
  img{
    .about-img();
  }
  .about-grams{
    p{
      .about-p();
      margin-bottom: 20px;
    }
  }
  @media @tablet{
    width: 100%;
  }
  @media @mobile{
    position: absolute;
    top: 1850px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
    padding-bottom: 10px;
    border-bottom: 1px dashed @black;
  }
}

#prins{
  .display();
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  margin: 0 auto;
  width: 70%;
  background-color: @prins-color;
  h2{
    color: @bean;
    @media @mobile{
      background-color: @bean;
      color: @shadow;
      padding: 5px;
    }
  }
  img{
    .about-img();
  }
  .about-prins{
    p{
      .about-p();
      margin-bottom: 20px;
    }
  }
  @media @tablet{
    width: 100%;
  }
  @media @mobile{
    position: absolute;
    top: 2500px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
  }
}

#back-top{
  padding-bottom: 20px;
  .display();
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 70%;
  height: 125px;
  background-color: @light-gray;
    a{
      font-size: 4.5rem;
      text-decoration: none;
      color: @shadow;
      background-color: @bean;
      border: 2px solid @shadow;
      padding: 10px;
      position: absolute;
      top: 2650px;
      left: 50%;
      transform: translate(-50%, -50%);
      @media @mobile{
        position: absolute;
        top: 2900px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        color: @light-gray;
        text-shadow: 3px 2px @shadow;
        font-size: 4rem;
      }
    }
}

// contact
header{
  h2{
    .display();
    font-size: 4rem;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 20px;
  }
  @media @mobile{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: transparent;
  }
}

.contact-form{
  border-radius: 5px;
  background-color: @light-gray;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid @vanilla;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #subject{
    height:200px;
    @media @tablet{
      height: 180px;
    }
    @media @mobile{
      height: 140px;
    }
  }
  input[type=submit] {
    .button-style();
    &:hover{
      background-color: @shadow;
      color: @button-color;
      border: 1px solid @shadow;
    }
  }
  @media @mobile{
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
}