// Media variables
// Mobile
@mobile: ~"(max-width: 500px)";

// Tablet
@tablet: ~"(max-width: 900px)";

// Color assignments
@font-color: @black;
@button-color: @zinnwaldite;
@button-font: @light-gray;
@main: @shadow;
@main-background: @white;


// Colors
@black: #000000;
@white: #FFFFFF;
@bean: #1d1101;
@vanilla: #faf5ce;
@light-gray: #D6CBCF;
@shadow: #88756E;
@zinnwaldite: #231C04;